
──── seed 1/3 ────
  s1 [1/40] longest-palindrome-after-substring-conca …
    A=FAIL (1.3s)  B=PASS (18.3s, verified)
  s1 [2/40] minimum-operations-to-make-elements-with …
    A=FAIL (1.1s)  B=FAIL (25.6s, error: CerebrasError: ArbiterVerdict validation failed after 2 attempts (finish_reason=length): response was truncated (finish_)
  s1 [3/40] minimum-operations-to-make-array-element …
    A=PASS (0.6s)  B=FAIL (19.0s, verified)
  s1 [4/40] minimum-cost-to-divide-array-into-subarr …
    A=FAIL (1.1s)  B=PASS (51.4s, floor)
  s1 [5/40] maximize-active-section-with-trade-ii …
    A=FAIL (1.4s)  B=PASS (18.0s, verified)
  s1 [6/40] count-beautiful-numbers …
    A=FAIL (1.4s)  B=FAIL (138.6s, floor)
  s1 [7/40] maximize-subarrays-after-removing-one-co …
    A=PASS (0.9s)  B=PASS (11.8s, verified)
  s1 [8/40] longest-common-prefix-of-k-strings-after …
    A=FAIL (1.0s)  B=PASS (14.6s, verified)
  s1 [9/40] longest-special-path-ii …
    A=FAIL (1.2s)  B=FAIL (58.0s, floor)
  s1 [10/40] lexicographically-smallest-generated-str …
    A=PASS (1.1s)  B=FAIL (13.7s, verified)
  s1 [11/40] check-if-digits-are-equal-in-string-afte …
    A=FAIL (1.0s)  B=PASS (10.4s, verified)
  s1 [12/40] maximize-the-distance-between-points-on- …
    A=FAIL (1.1s)  B=FAIL (121.3s, floor)
  s1 [13/40] permutations-iv …
    A=FAIL (1.4s)  B=FAIL (54.8s, floor)
  s1 [14/40] length-of-longest-v-shaped-diagonal-segm …
    A=PASS (0.7s)  B=PASS (41.5s, floor)
  s1 [15/40] count-substrings-divisible-by-last-digit …
    A=PASS (0.7s)  B=PASS (11.6s, verified)
  s1 [16/40] maximize-the-minimum-game-score …
    A=FAIL (1.2s)  B=FAIL (51.5s, floor)
  s1 [17/40] separate-squares-ii …
    A=FAIL (1.4s)  B=FAIL (21.3s, verified)
  s1 [18/40] shortest-matching-substring …
    A=FAIL (0.9s)  B=FAIL (33.5s, error: CerebrasError: ArbiterVerdict validation failed after 2 attempts (finish_reason=length): response was truncated (finish_)
  s1 [19/40] minimum-increments-for-target-multiples- …
    A=FAIL (1.1s)  B=FAIL (36.4s, error: CerebrasError: ArbiterVerdict validation failed after 2 attempts (finish_reason=length): response was truncated (finish_)
  s1 [20/40] maximum-difference-between-even-and-odd- …
    A=FAIL (0.9s)  B=FAIL (21.7s, verified)
  s1 [21/40] frequencies-of-shortest-supersequences …
    A=FAIL (1.2s)  B=FAIL (91.0s, floor)
  s1 [22/40] minimum-cost-good-caption …
    A=FAIL (1.2s)  B=FAIL (48.4s, floor)
  s1 [23/40] count-non-decreasing-subarrays-after-k-o …
    A=FAIL (0.9s)  B=FAIL (43.1s, floor)
  s1 [24/40] longest-special-path …
    A=FAIL (1.0s)  B=FAIL (45.6s, floor)
  s1 [25/40] longest-palindrome-after-substring-conca …
    A=FAIL (1.4s)  B=PASS (11.7s, verified)
  s1 [26/40] properties-graph …
    A=PASS (0.4s)  B=PASS (9.0s, verified)
  s1 [27/40] find-the-minimum-amount-of-time-to-brew- …
    A=FAIL (1.1s)  B=PASS (16.6s, verified)
  s1 [28/40] maximize-score-after-pair-deletions …
    A=FAIL (1.1s)  B=PASS (16.7s, verified)
  s1 [29/40] maximize-active-section-with-trade-i …
    A=FAIL (1.0s)  B=PASS (39.2s, floor)
  s1 [30/40] closest-equal-element-queries …
    A=FAIL (0.5s)  B=FAIL (27.5s, error: CerebrasError: ArbiterVerdict validation failed after 2 attempts (finish_reason=length): response was truncated (finish_)
  s1 [31/40] zero-array-transformation-iv …
    A=FAIL (0.4s)  B=PASS (18.3s, verified)
  s1 [32/40] choose-k-elements-with-maximum-sum …
    A=PASS (0.5s)  B=PASS (24.4s, verified)
  s1 [33/40] fruits-into-baskets-iii …
    A=PASS (0.5s)  B=PASS (11.9s, verified)
  s1 [34/40] apply-substitutions …
    A=PASS (0.4s)  B=PASS (15.1s, verified)
  s1 [35/40] longest-palindromic-subsequence-after-at …
    A=PASS (0.6s)  B=PASS (13.5s, verified)
  s1 [36/40] sum-of-k-subarrays-with-length-at-least- …
    A=FAIL (0.6s)  B=FAIL (19.3s, verified)
  s1 [37/40] maximize-profit-from-task-assignment …
    A=PASS (0.5s)  B=PASS (13.4s, verified)
  s1 [38/40] maximum-sum-with-at-most-k-elements …
    A=FAIL (0.5s)  B=FAIL (24.0s, verified)
  s1 [39/40] maximum-coin-collection …
    A=PASS (0.7s)  B=PASS (52.7s, floor)
  s1 [40/40] find-the-number-of-copy-arrays …
    A=PASS (0.5s)  B=PASS (10.6s, verified)

──── seed 2/3 ────
  s2 [1/40] longest-palindrome-after-substring-conca …
    A=FAIL (1.6s)  B=PASS (19.7s, verified)
  s2 [2/40] minimum-operations-to-make-elements-with …
    A=FAIL (0.9s)  B=FAIL (65.5s, floor)
  s2 [3/40] minimum-operations-to-make-array-element …
    A=PASS (1.3s)  B=PASS (20.0s, verified)
  s2 [4/40] minimum-cost-to-divide-array-into-subarr …
    A=FAIL (1.1s)  B=FAIL (41.5s, error: CerebrasError: ArbiterVerdict validation failed after 2 attempts (finish_reason=length): response was truncated (finish_)
  s2 [5/40] maximize-active-section-with-trade-ii …
    A=FAIL (1.0s)  B=FAIL (40.2s, error: CerebrasError: Candidate validation failed after 2 attempts (finish_reason=length): response was truncated (finish_reaso)
  s2 [6/40] count-beautiful-numbers …
    A=FAIL (0.8s)  B=FAIL (182.8s, floor)
  s2 [7/40] maximize-subarrays-after-removing-one-co …
    A=PASS (1.0s)  B=FAIL (54.7s, error: CerebrasError: ArbiterVerdict validation failed after 2 attempts (finish_reason=length): response was truncated (finish_)
  s2 [8/40] longest-common-prefix-of-k-strings-after …
    A=PASS (0.7s)  B=PASS (14.9s, verified)
  s2 [9/40] longest-special-path-ii …
    A=FAIL (1.2s)  B=PASS (33.5s, verified)
  s2 [10/40] lexicographically-smallest-generated-str …
    A=FAIL (1.7s)  B=PASS (42.4s, verified)
  s2 [11/40] check-if-digits-are-equal-in-string-afte …
    A=PASS (1.0s)  B=FAIL (16.1s, verified)
  s2 [12/40] maximize-the-distance-between-points-on- …
    A=FAIL (1.0s)  B=FAIL (31.5s, verified)
  s2 [13/40] permutations-iv …
    A=PASS (0.9s)  B=PASS (67.4s, verified)
  s2 [14/40] length-of-longest-v-shaped-diagonal-segm …
    A=PASS (0.8s)  B=FAIL (44.0s, error: CerebrasError: ArbiterVerdict validation failed after 2 attempts (finish_reason=length): response was truncated (finish_)
  s2 [15/40] count-substrings-divisible-by-last-digit …
    A=PASS (0.9s)  B=PASS (45.3s, floor)
  s2 [16/40] maximize-the-minimum-game-score …
    A=FAIL (1.1s)  B=FAIL (43.7s, floor)
  s2 [17/40] separate-squares-ii …
    A=FAIL (1.1s)  B=FAIL (8.5s, verified)
  s2 [18/40] shortest-matching-substring …
    A=FAIL (1.1s)  B=FAIL (23.1s, verified)
  s2 [19/40] minimum-increments-for-target-multiples- …
    A=FAIL (1.3s)  B=PASS (30.0s, verified)
  s2 [20/40] maximum-difference-between-even-and-odd- …
    A=FAIL (1.1s)  B=FAIL (23.1s, verified)
  s2 [21/40] frequencies-of-shortest-supersequences …
    A=FAIL (1.3s)  B=FAIL (38.5s, verified)
  s2 [22/40] minimum-cost-good-caption …
    A=FAIL (1.2s)  B=FAIL (66.5s, floor)
  s2 [23/40] count-non-decreasing-subarrays-after-k-o …
    A=FAIL (1.3s)  B=FAIL (52.7s, floor)
  s2 [24/40] longest-special-path …
    A=FAIL (1.1s)  B=FAIL (50.4s, floor)
  s2 [25/40] longest-palindrome-after-substring-conca …
    A=FAIL (1.0s)  B=PASS (9.1s, verified)
  s2 [26/40] properties-graph …
    A=PASS (0.4s)  B=PASS (9.5s, verified)
  s2 [27/40] find-the-minimum-amount-of-time-to-brew- …
    A=PASS (0.9s)  B=PASS (16.1s, verified)
  s2 [28/40] maximize-score-after-pair-deletions …
    A=PASS (0.8s)  B=FAIL (29.6s, error: CerebrasError: Candidate validation failed after 2 attempts (finish_reason=length): response was truncated (finish_reaso)
  s2 [29/40] maximize-active-section-with-trade-i …
    A=FAIL (1.1s)  B=PASS (17.8s, verified)
  s2 [30/40] closest-equal-element-queries …
    A=FAIL (0.7s)  B=FAIL (25.5s, verified)
  s2 [31/40] zero-array-transformation-iv …
    A=FAIL (0.5s)  B=PASS (21.4s, verified)
  s2 [32/40] choose-k-elements-with-maximum-sum …
    A=PASS (0.6s)  B=PASS (17.1s, verified)
  s2 [33/40] fruits-into-baskets-iii …
    A=PASS (0.6s)  B=PASS (8.4s, verified)
  s2 [34/40] apply-substitutions …
    A=PASS (0.4s)  B=PASS (14.2s, verified)
  s2 [35/40] longest-palindromic-subsequence-after-at …
    A=PASS (0.7s)  B=PASS (8.5s, verified)
  s2 [36/40] sum-of-k-subarrays-with-length-at-least- …
    A=FAIL (0.6s)  B=FAIL (77.0s, floor)
  s2 [37/40] maximize-profit-from-task-assignment …
    A=PASS (0.6s)  B=PASS (56.6s, floor)
  s2 [38/40] maximum-sum-with-at-most-k-elements …
    A=FAIL (0.4s)  B=FAIL (54.5s, verified)
  s2 [39/40] maximum-coin-collection …
    A=PASS (0.7s)  B=FAIL (48.3s, error: CerebrasError: ArbiterVerdict validation failed after 2 attempts (finish_reason=length): response was truncated (finish_)
  s2 [40/40] find-the-number-of-copy-arrays …
    A=PASS (0.6s)  B=PASS (65.4s, floor)

──── seed 3/3 ────
  s3 [1/40] longest-palindrome-after-substring-conca …
    A=FAIL (1.1s)  B=FAIL (27.9s, error: CerebrasError: Candidate validation failed after 2 attempts (finish_reason=length): response was truncated (finish_reaso)
  s3 [2/40] minimum-operations-to-make-elements-with …
    A=FAIL (1.1s)  B=FAIL (48.0s, floor)
  s3 [3/40] minimum-operations-to-make-array-element …
    A=PASS (0.9s)  B=PASS (9.3s, verified)
  s3 [4/40] minimum-cost-to-divide-array-into-subarr …
    A=FAIL (1.0s)  B=FAIL (20.3s, error: CerebrasError: Candidate validation failed after 2 attempts (finish_reason=length): response was truncated (finish_reaso)
  s3 [5/40] maximize-active-section-with-trade-ii …
    A=FAIL (1.0s)  B=PASS (21.8s, verified)
  s3 [6/40] count-beautiful-numbers …
    A=FAIL (1.0s)  B=FAIL (9.4s, verified)
  s3 [7/40] maximize-subarrays-after-removing-one-co …
    A=PASS (0.7s)  B=PASS (10.3s, verified)
  s3 [8/40] longest-common-prefix-of-k-strings-after …
    A=FAIL (1.0s)  B=PASS (14.9s, verified)
  s3 [9/40] longest-special-path-ii …
    A=FAIL (1.2s)  B=FAIL (51.6s, floor)
  s3 [10/40] lexicographically-smallest-generated-str …
    A=PASS (1.1s)  B=PASS (21.7s, verified)
  s3 [11/40] check-if-digits-are-equal-in-string-afte …
    A=FAIL (0.8s)  B=PASS (22.6s, verified)
  s3 [12/40] maximize-the-distance-between-points-on- …
    A=FAIL (1.1s)  B=FAIL (10.6s, verified)
  s3 [13/40] permutations-iv …
    A=FAIL (1.0s)  B=PASS (62.4s, verified)
  s3 [14/40] length-of-longest-v-shaped-diagonal-segm …
    A=PASS (0.7s)  B=PASS (33.8s, floor)
  s3 [15/40] count-substrings-divisible-by-last-digit …
    A=FAIL (1.3s)  B=PASS (16.5s, verified)
  s3 [16/40] maximize-the-minimum-game-score …
    A=FAIL (1.1s)  B=FAIL (147.2s, floor)
  s3 [17/40] separate-squares-ii …
    A=PASS (1.1s)  B=FAIL (28.6s, verified)
  s3 [18/40] shortest-matching-substring …
    A=FAIL (1.1s)  B=FAIL (91.5s, error: CerebrasError: ArbiterVerdict validation failed after 2 attempts (finish_reason=length): response was truncated (finish_)
  s3 [19/40] minimum-increments-for-target-multiples- …
    A=FAIL (1.2s)  B=PASS (17.0s, verified)
  s3 [20/40] maximum-difference-between-even-and-odd- …
    A=FAIL (1.0s)  B=FAIL (17.5s, verified)
  s3 [21/40] frequencies-of-shortest-supersequences …
    A=FAIL (1.3s)  B=FAIL (10.6s, error: CerebrasError: Spec validation failed after 2 attempts (finish_reason=length): response was truncated (finish_reason=len)
  s3 [22/40] minimum-cost-good-caption …
    A=FAIL (1.1s)  B=FAIL (58.0s, floor)
  s3 [23/40] count-non-decreasing-subarrays-after-k-o …
    A=FAIL (1.1s)  B=PASS (29.6s, verified)
  s3 [24/40] longest-special-path …
    A=PASS (1.0s)  B=PASS (59.4s, floor)
  s3 [25/40] longest-palindrome-after-substring-conca …
    A=PASS (0.9s)  B=PASS (8.8s, verified)
  s3 [26/40] properties-graph …
    A=PASS (0.4s)  B=PASS (9.0s, verified)
  s3 [27/40] find-the-minimum-amount-of-time-to-brew- …
    A=FAIL (1.2s)  B=PASS (22.9s, verified)
  s3 [28/40] maximize-score-after-pair-deletions …
    A=PASS (0.9s)  B=PASS (20.6s, verified)
  s3 [29/40] maximize-active-section-with-trade-i …
    A=FAIL (1.0s)  B=FAIL (12.1s, error: CerebrasError: Spec validation failed after 2 attempts (finish_reason=length): response was truncated (finish_reason=len)
  s3 [30/40] closest-equal-element-queries …
    A=FAIL (0.5s)  B=FAIL (47.8s, error: CerebrasError: ArbiterVerdict validation failed after 2 attempts (finish_reason=length): response was truncated (finish_)
  s3 [31/40] zero-array-transformation-iv …
    A=FAIL (0.4s)  B=PASS (13.2s, verified)
  s3 [32/40] choose-k-elements-with-maximum-sum …
    A=PASS (0.6s)  B=PASS (51.7s, verified)
  s3 [33/40] fruits-into-baskets-iii …
    A=PASS (0.5s)  B=PASS (12.8s, verified)
  s3 [34/40] apply-substitutions …
    A=PASS (0.5s)  B=PASS (13.8s, verified)
  s3 [35/40] longest-palindromic-subsequence-after-at …
    A=PASS (0.4s)  B=PASS (50.9s, floor)
  s3 [36/40] sum-of-k-subarrays-with-length-at-least- …
    A=FAIL (0.7s)  B=FAIL (62.5s, floor)
  s3 [37/40] maximize-profit-from-task-assignment …
    A=PASS (0.7s)  B=PASS (77.8s, floor)
  s3 [38/40] maximum-sum-with-at-most-k-elements …
    A=PASS (0.5s)  B=FAIL (29.9s, verified)
  s3 [39/40] maximum-coin-collection …
    A=PASS (0.7s)  B=FAIL (54.2s, floor)
  s3 [40/40] find-the-number-of-copy-arrays …
    A=PASS (0.5s)  B=PASS (13.0s, verified)
Crucible offline delta — 40 problem(s) × 3 seed(s), sandbox=docker


==============================================================================
per-problem solve rate over 3 seeds   (vanilla → crucible)
------------------------------------------------------------------------------
  longest-palindrome-after-substring-conca         1/3 → 5/3  ↑
  longest-palindrome-after-substring-conca         1/3 → 5/3  ↑
  zero-array-transformation-iv                     0/3 → 3/3  ↑
  maximize-active-section-with-trade-ii            0/3 → 2/3  ↑
  longest-common-prefix-of-k-strings-after         1/3 → 3/3  ↑
  minimum-increments-for-target-multiples-         0/3 → 2/3  ↑
  find-the-minimum-amount-of-time-to-brew-         1/3 → 3/3  ↑
  maximize-active-section-with-trade-i             0/3 → 2/3  ↑
  minimum-cost-to-divide-array-into-subarr         0/3 → 1/3  ↑
  longest-special-path-ii                          0/3 → 1/3  ↑
  check-if-digits-are-equal-in-string-afte         1/3 → 2/3  ↑
  permutations-iv                                  1/3 → 2/3  ↑
  count-substrings-divisible-by-last-digit         2/3 → 3/3  ↑
  count-non-decreasing-subarrays-after-k-o         0/3 → 1/3  ↑
  minimum-operations-to-make-elements-with         0/3 → 0/3   
  count-beautiful-numbers                          0/3 → 0/3   
  lexicographically-smallest-generated-str         2/3 → 2/3   
  maximize-the-distance-between-points-on-         0/3 → 0/3   
  maximize-the-minimum-game-score                  0/3 → 0/3   
  shortest-matching-substring                      0/3 → 0/3   
  maximum-difference-between-even-and-odd-         0/3 → 0/3   
  frequencies-of-shortest-supersequences           0/3 → 0/3   
  minimum-cost-good-caption                        0/3 → 0/3   
  longest-special-path                             1/3 → 1/3   
  properties-graph                                 3/3 → 3/3   
  maximize-score-after-pair-deletions              2/3 → 2/3   
  closest-equal-element-queries                    0/3 → 0/3   
  choose-k-elements-with-maximum-sum               3/3 → 3/3   
  fruits-into-baskets-iii                          3/3 → 3/3   
  apply-substitutions                              3/3 → 3/3   
  longest-palindromic-subsequence-after-at         3/3 → 3/3   
  sum-of-k-subarrays-with-length-at-least-         0/3 → 0/3   
  maximize-profit-from-task-assignment             3/3 → 3/3   
  find-the-number-of-copy-arrays                   3/3 → 3/3   
  minimum-operations-to-make-array-element         3/3 → 2/3  ↓
  maximize-subarrays-after-removing-one-co         3/3 → 2/3  ↓
  length-of-longest-v-shaped-diagonal-segm         3/3 → 2/3  ↓
  separate-squares-ii                              1/3 → 0/3  ↓
  maximum-sum-with-at-most-k-elements              1/3 → 0/3  ↓
  maximum-coin-collection                          3/3 → 1/3  ↓
==============================================================================
seeds: 3   problems: 40
pass@1  vanilla(A): 39.2% ± 5.8   (per-seed: [32, 42, 42])
pass@1  crucible(B): 52.5% ± 5.0   (per-seed: [52, 48, 58])
delta: +13.3 pts   |   problems improved by B: 14, worsened: 6
