[1/40] longest-palindrome-after-substring-conca …
    A=FAIL (1.2s)  B=PASS (24.9s, verified)
[2/40] minimum-operations-to-make-elements-with …
    A=FAIL (0.9s)  B=FAIL (158.9s, floor)
[3/40] minimum-operations-to-make-array-element …
    A=PASS (0.5s)  B=PASS (10.4s, verified)
[4/40] minimum-cost-to-divide-array-into-subarr …
    A=FAIL (1.0s)  B=FAIL (23.6s, error: CerebrasError: Candidate validation failed after 2 attempts (finish_reason=length): response was truncated (finish_reaso)
[5/40] maximize-active-section-with-trade-ii …
    A=FAIL (1.0s)  B=FAIL (12.6s, error: CerebrasError: Spec validation failed after 2 attempts (finish_reason=length): response was truncated (finish_reason=len)
[6/40] count-beautiful-numbers …
    A=FAIL (1.1s)  B=FAIL (8.5s, verified)
[7/40] maximize-subarrays-after-removing-one-co …
    A=PASS (0.9s)  B=FAIL (26.1s, error: CerebrasError: ArbiterVerdict validation failed after 2 attempts (finish_reason=length): response was truncated (finish_)
[8/40] longest-common-prefix-of-k-strings-after …
    A=FAIL (1.1s)  B=PASS (11.1s, verified)
[9/40] longest-special-path-ii …
    A=FAIL (1.2s)  B=PASS (45.4s, floor)
[10/40] lexicographically-smallest-generated-str …
    A=FAIL (1.2s)  B=PASS (17.8s, verified)
[11/40] check-if-digits-are-equal-in-string-afte …
    A=PASS (1.1s)  B=FAIL (11.0s, verified)
[12/40] maximize-the-distance-between-points-on- …
    A=FAIL (1.1s)  B=FAIL (22.7s, verified)
[13/40] permutations-iv …
    A=FAIL (1.1s)  B=PASS (18.9s, verified)
[14/40] length-of-longest-v-shaped-diagonal-segm …
    A=PASS (0.7s)  B=PASS (32.2s, floor)
[15/40] count-substrings-divisible-by-last-digit …
    A=FAIL (1.5s)  B=FAIL (44.6s, error: CerebrasError: ArbiterVerdict validation failed after 2 attempts (finish_reason=length): response was truncated (finish_)
[16/40] maximize-the-minimum-game-score …
    A=FAIL (1.2s)  B=FAIL (11.7s, error: CerebrasError: Spec validation failed after 2 attempts (finish_reason=length): response was truncated (finish_reason=len)
[17/40] separate-squares-ii …
    A=PASS (1.0s)  B=PASS (42.5s, floor)
[18/40] shortest-matching-substring …
    A=FAIL (1.1s)  B=FAIL (23.4s, verified)
[19/40] minimum-increments-for-target-multiples- …
    A=FAIL (0.6s)  B=FAIL (36.0s, verified)
[20/40] maximum-difference-between-even-and-odd- …
    A=FAIL (0.9s)  B=FAIL (8.6s, error: CerebrasError: Spec validation failed after 2 attempts (finish_reason=length): response was truncated (finish_reason=len)
[21/40] frequencies-of-shortest-supersequences …
    A=FAIL (1.2s)  B=FAIL (37.8s, floor)
[22/40] minimum-cost-good-caption …
    A=FAIL (1.4s)  B=FAIL (23.9s, verified)
[23/40] count-non-decreasing-subarrays-after-k-o …
    A=FAIL (1.1s)  B=FAIL (46.7s, floor)
[24/40] longest-special-path …
    A=FAIL (1.0s)  B=PASS (64.3s, floor)
[25/40] longest-palindrome-after-substring-conca …
    A=PASS (0.7s)  B=PASS (6.6s, verified)
[26/40] properties-graph …
    A=PASS (0.4s)  B=PASS (9.6s, verified)
[27/40] find-the-minimum-amount-of-time-to-brew- …
    A=PASS (0.8s)  B=PASS (8.8s, verified)
[28/40] maximize-score-after-pair-deletions …
    A=FAIL (0.4s)  B=PASS (7.8s, verified)
[29/40] maximize-active-section-with-trade-i …
    A=FAIL (1.0s)  B=PASS (36.6s, floor)
[30/40] closest-equal-element-queries …
    A=FAIL (1.0s)  B=FAIL (44.9s, floor)
[31/40] zero-array-transformation-iv …
    A=FAIL (0.4s)  B=PASS (12.6s, verified)
[32/40] choose-k-elements-with-maximum-sum …
    A=PASS (0.5s)  B=PASS (23.0s, verified)
[33/40] fruits-into-baskets-iii …
    A=PASS (0.5s)  B=PASS (57.4s, floor)
[34/40] apply-substitutions …
    A=PASS (0.6s)  B=PASS (11.9s, verified)
[35/40] longest-palindromic-subsequence-after-at …
    A=PASS (0.4s)  B=PASS (18.9s, verified)
[36/40] sum-of-k-subarrays-with-length-at-least- …
    A=FAIL (0.6s)  B=FAIL (8.8s, verified)
[37/40] maximize-profit-from-task-assignment …
    A=PASS (0.5s)  B=PASS (14.9s, verified)
[38/40] maximum-sum-with-at-most-k-elements …
    A=FAIL (0.4s)  B=FAIL (21.5s, verified)
[39/40] maximum-coin-collection …
    A=PASS (0.7s)  B=FAIL (28.7s, error: CerebrasError: ArbiterVerdict validation failed after 2 attempts (finish_reason=length): response was truncated (finish_)
[40/40] find-the-number-of-copy-arrays …
    A=PASS (0.4s)  B=PASS (9.1s, verified)
Crucible offline delta — 40 problem(s), sandbox=local


======================================================================================
problem                           vanilla(A)  crucible(B)  A t    B t     Δ         
--------------------------------------------------------------------------------------
longest-palindrome-after-substrin ❌ fail      ✅ pass       1.2    24.9    ↑ recovered
minimum-operations-to-make-elemen ❌ fail      ❌ fail       0.9    158.9             
minimum-operations-to-make-array- ✅ pass      ✅ pass       0.5    10.4              
minimum-cost-to-divide-array-into ❌ fail      ❌ fail       1.0    23.6              
maximize-active-section-with-trad ❌ fail      ❌ fail       1.0    12.6              
count-beautiful-numbers           ❌ fail      ❌ fail       1.1    8.5               
maximize-subarrays-after-removing ✅ pass      ❌ fail       0.9    26.1    ↓ regressed
longest-common-prefix-of-k-string ❌ fail      ✅ pass       1.1    11.1    ↑ recovered
longest-special-path-ii           ❌ fail      ✅ pass       1.2    45.4    ↑ recovered
lexicographically-smallest-genera ❌ fail      ✅ pass       1.2    17.8    ↑ recovered
check-if-digits-are-equal-in-stri ✅ pass      ❌ fail       1.1    11.0    ↓ regressed
maximize-the-distance-between-poi ❌ fail      ❌ fail       1.1    22.7              
permutations-iv                   ❌ fail      ✅ pass       1.1    18.9    ↑ recovered
length-of-longest-v-shaped-diagon ✅ pass      ✅ pass       0.7    32.2              
count-substrings-divisible-by-las ❌ fail      ❌ fail       1.5    44.6              
maximize-the-minimum-game-score   ❌ fail      ❌ fail       1.2    11.7              
separate-squares-ii               ✅ pass      ✅ pass       1.0    42.5              
shortest-matching-substring       ❌ fail      ❌ fail       1.1    23.4              
minimum-increments-for-target-mul ❌ fail      ❌ fail       0.6    36.0              
maximum-difference-between-even-a ❌ fail      ❌ fail       0.9    8.6               
frequencies-of-shortest-supersequ ❌ fail      ❌ fail       1.2    37.8              
minimum-cost-good-caption         ❌ fail      ❌ fail       1.4    23.9              
count-non-decreasing-subarrays-af ❌ fail      ❌ fail       1.1    46.7              
longest-special-path              ❌ fail      ✅ pass       1.0    64.3    ↑ recovered
longest-palindrome-after-substrin ✅ pass      ✅ pass       0.7    6.6               
properties-graph                  ✅ pass      ✅ pass       0.4    9.6               
find-the-minimum-amount-of-time-t ✅ pass      ✅ pass       0.8    8.8               
maximize-score-after-pair-deletio ❌ fail      ✅ pass       0.4    7.8     ↑ recovered
maximize-active-section-with-trad ❌ fail      ✅ pass       1.0    36.6    ↑ recovered
closest-equal-element-queries     ❌ fail      ❌ fail       1.0    44.9              
zero-array-transformation-iv      ❌ fail      ✅ pass       0.4    12.6    ↑ recovered
choose-k-elements-with-maximum-su ✅ pass      ✅ pass       0.5    23.0              
fruits-into-baskets-iii           ✅ pass      ✅ pass       0.5    57.4              
apply-substitutions               ✅ pass      ✅ pass       0.6    11.9              
longest-palindromic-subsequence-a ✅ pass      ✅ pass       0.4    18.9              
sum-of-k-subarrays-with-length-at ❌ fail      ❌ fail       0.6    8.8               
maximize-profit-from-task-assignm ✅ pass      ✅ pass       0.5    14.9              
maximum-sum-with-at-most-k-elemen ❌ fail      ❌ fail       0.4    21.5              
maximum-coin-collection           ✅ pass      ❌ fail       0.7    28.7    ↓ regressed
find-the-number-of-copy-arrays    ✅ pass      ✅ pass       0.4    9.1               
======================================================================================
pass@1   vanilla(A): 15/40 (38%)   →   crucible(B): 21/40 (52%)
recovered (A✗→B✓): 9   regressed (A✓→B✗): 3   net: +6
median wall-clock   A: 0.9s   B: 22.1s
delta: +6 problem(s) (+15 pts) for Crucible over vanilla
